#contenedo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.05em;
  height: 120px;
  border: solid 2px rgb(255, 255, 255);
  border-radius: 15px;
  background-color: #FAFAFA;
  
  padding: 0 2rem;
  position: relative;
}
a {
  color: #000;
}

/* Logo */
.icono-nav-izquierda {
  width: 120px;
  height: auto;
}

/* Botón hamburguesa */
.menu-toggle {
  display: none;
  font-size: 2.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

/* Menú central normal */
#menu-central {
  display: flex;
  gap: 1rem;
}

/* Cada botón menú */
.borde {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background-color: #FAFAFA;
  color: #000;
  border-radius: 0.3rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.borde:hover {
  background-color: #e0b800;
}


@media (max-width: 768px) {
  #contenedo {
    height: auto;
    flex-wrap: wrap;
    padding: 1rem;
  }


  .menu-toggle {
    display: block;
  }

  #menu-central {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #FAFAFA;
    border-radius: 8px;
    margin-top: 1rem;
  }

  /* Mostrar menú cuando está abierto */
  #menu-central.open {
    display: flex;
  }

  /* Botones menú en columna */
  .borde {
    margin: 0.5rem 0;
    padding: 1rem;
    text-align: center;
    width: 100%;
  }

  /* Ajustar tamaño logo */
  .icono-nav-izquierda {
    width: 100px;
    height: auto;
  }
}
/*
.iconos-izquierda {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
/**
#contenedo {
  display: flex;
  justify-content: space-between;  separa extremos 
  align-items: center;
   font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.05em;
  top: 0;
  height: 120px;
  border: solid 2px rgb(255, 255, 255);
  border-radius: 15px;
  background-color: #FAFAFA;
  padding: 0 2rem;
  
  
}

a{
  color: #000;
}

Íconos alineados a la derecha 
.iconos-derecha {
  display: flex;
  align-items: center;
  gap: 1rem;
 
}
.icono-nav-izquierda{
    width: 159px;
  height:150px;
}
.iconos-izquierda{
  display: flex;
   gap: 2rem;
}


 Tamaño de los íconos 
.icono-nav {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

 Estilos de los botones del centro 
#contenedo > div:not(.iconos-derecha) {
  text-align: center;
  color: #000;
  padding: 15px 10px;
}
*/

.hero-section {
  height: 90vh; /* Altura: 90% del alto de la ventana */
  background-image: url('/assets/img/fondos/fondo.jpg');  /*Ruta hacia tu imagen*/ 
  background-size: cover;       /* Ajusta la imagen para cubrir todo el fondo 
  background-position: center;  /* Centra la imagen */
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5);  /*Fallback o mezcla con fondo oscuro */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #FAFAFA;
  text-align: center;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Oscurece un poco la imagen */
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2; /* Para que esté por encima del overlay */
  max-width: 600px;
  padding: 2rem;
}
.dsc-carousel {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}


/*
.borde{
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background-color: #FAFAFA;
  color: #000;
  border-radius: 0.3rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.borde:hover{
  background-color: #e0b800;
}
  */
.cta-a {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background-color: #fdd72d;
  color: #000;
  font-weight: bold;
  border-radius: 0.3rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.cta-a:hover {
  background-color: #e0b800;
}


:root {
  --main-c: #fdd72d;
  --border-r: 0.2rem;
}

/** Estilos Generales **/
html * {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
  font-size: 1.1rem;
}

a {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

.wrap-cta {
  padding: 1.5rem 0;
}

.cta-a {
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  background-color: var(--main-c);
  padding: 0.5rem 1rem;
  border-radius: var(--border-r);
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2.2rem;
}

/** Header **/
.header-landing {
  display: flex;
  justify-content: center;
  background: #f2f2f2;
  padding: 0.25rem;
}

.logo-header {
  max-width: 35px;
  height: 100%;
  width: 100%;
}

/** Hero Section **/
.hero-section {
  height: 90vh;
  background-color: #6a8da3;
  display: flex;
  align-items: center;
  color: #fff;
}

.wrap-hero-section {
  max-width: 600px;
  color: #fff;
  padding: 15%;
}
.productos-seccion {
  max-width: 100%;
  height: auto;
  display: block;
}
/** Logo Brand Section **/
.section {
  margin: 5rem 0;
}

.section h2 {
  padding: 2rem 0;
}

.wrap-logos-section {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

/* Las imágenes fueron eliminadas */
.logo-brand {
  width: 200px;
  padding: 1rem 2rem;
  filter: grayscale(1);
}

/** Wrap Title **/
.wrap-title-section {
  display: flex;
  justify-content: center;
  margin: 3rem 1rem;
}

/** Servicios Section
carrusel service **/

.productos-seccion{
  text-align: center;

}






/** Two Columns Section **/
.wrap-two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin: 0 auto;
}

.wrap-img_two-column {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.wrap-text-column h3 {
  padding: 2rem 0;
}

.wrap-text-column p {
  padding-bottom: 1rem;
}

/** Form Section **/
section.two-column-section.form {
  background-color: #f2f2f2;
  padding: 3rem 0;
}

.form input,
.form textarea {
  display: flex;
  width: 100%;
  line-height: 1.75rem;
  border: 1.5px solid #fff;
  border-radius: var(--border-r);
}

.form textarea {
  min-height: 200px;
}

input[type='submit'] {
  border: 0;
  display: inline;
  cursor: pointer;
}
.cta-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px;
}
.btn-whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50%;
  padding: 10px;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s ease;
}

.btn-whatsapp img {
  width: 68px;
  height: 68px;
}



/** Footer **/
/*
.wrap-servicios-section {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.item-servicios-section {
  padding: 1rem;
}

/* Puedes volver a activar esto cuando uses imágenes reales */
/*
.item-servicios-section img {
  width: 300px;
  height: 225px;
  object-fit: cover;
  
}
/*
/**
.borde{
   display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.0rem;
  background-color: #fdd72d;
  color: #000;
  border-radius: 0.3rem;
  transition: background-color 0.1s ease;
}
  */



